{
  "name": "slimerjs",
  "version": "1.1.0-pre",
  "description": "A scriptable browser like PhantomJS, based on Firefox",
  "bin": {
    "slimerjs": "./src/slimerjs-node"
  },
  "main": "./src/phantom-protocol.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentj/slimerjs.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/laurentj/slimerjs/issues"
  },
  "homepage": "https://github.com/laurentj/slimerjs#readme",
  "dependencies": {}
}
